{
  "name": "ranson",
  "version": "1.0.3",
  "description": "Robust random json data generator, with several built in data types, and the ability to implement custom generated data.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaxtonTerryDev/ranson.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "random",
    "random-data",
    "random-data-generator",
    "generator",
    "json",
    "data",
    "json-data",
    "json-data-generator",
    "ransom"
  ],
  "author": "Paxtonterrydev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaxtonTerryDev/ranson/issues"
  },
  "homepage": "https://github.com/PaxtonTerryDev/ranson#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
